<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Success Page</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');
    body {
        font-family: 'Be Vietnam Pro', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    div {
        width: 80%;
        margin-inline: auto;
    }
    h1 {
        color: #242d52;
        text-align: center;
    }
    a {
        text-decoration: none;
        color: #fff;
        background-color: #f25f3a;
        display: block;
        padding: 10px 20px;
        margin-inline: auto;
        width: fit-content;
        border-radius: 20px;

    }
    a:hover {
        background-color: #fcc9ba;
    }
</style>
<body>
    <div class="success">
        <h1>Thank you for adding your email. You'll receive an update in your inbox within the next 24 hours</h1>
        <a href="index.html">Go Back</a>
    </div>
</body>
</html>